BookOrganizer2.UI.BOThemes/Themes/System.Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BookOrganizer2.UI.BOThemes.Converters">
    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <converters:AdjustWidthConverter x:Key="AdjustWidthConverter" />
    <converters:ItemsCountStatusConverter x:Key="ItemsCountStatusConverter" />
    <converters:BackgroundColorConverter x:Key="BackgroundColorConverter" />
    <converters:BackgroundColorConverter x:Key="BookInSeriesBackgroundColorConverter" />
    <converters:BookSeriesHeader x:Key="BookSeriesHeader" />
    <converters:BoolToMaxConverter x:Key="BoolToMaxConverter" />
    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    <converters:DobCountAge x:Key="DobCountAge" />
    <converters:EnumToTextConverter x:Key="EnumToTextConverter" />
    <converters:GuidToVisibilityConverter x:Key="GuidToVisibilityConverter" />
    <converters:MultiValueConverter x:Key="MultiValueConverter" />
    <converters:RowHasValuesConverter x:Key="RowHasValuesConverter" />
    <converters:SeriesBooksOwnedStatus x:Key="SeriesBooksOwnedStatus" />
    <converters:SeriesBooksReadStatus x:Key="SeriesBooksReadStatus" />
    <converters:ShowBordersInEditMode x:Key="ShowBordersInEditMode" />
    <converters:StyleConverter x:Key="StyleConverter" />
    <converters:TotalRowIdentifier x:Key="TotalRowIdentifier" />
    <converters:VisibilityConverter x:Key="VisibilityConverter" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/BaseResources.xaml" />
        <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="Styles/CheckBoxStyles.xaml" />
        <ResourceDictionary Source="Styles/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="Styles/DatePickerStyles.xaml" />
        <ResourceDictionary Source="Styles/GroupBoxStyles.xaml" />
        <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
        <ResourceDictionary Source="Styles/ToggleButtonStyles.xaml" />

        <ResourceDictionary Source="Colors/BookOrganizer2.UI.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>