BookOrganizer2.UI.Wpf/Views/BooksView.xaml

<UserControl
    x:Class="BookOrganizer2.UI.Wpf.Views.BooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BookOrganizer2.UI.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="UserDataTemplate">
                <VirtualizingStackPanel HorizontalAlignment="Stretch" VirtualizationMode="Recycling">
                    <Grid x:Name="UserDTGrid" MinHeight="100">
                        <Label
                            x:Name="ItemCollectionNameLabel"
                            Width="300"
                            Height="{Binding Path=Height, ElementName=UserDTGrid}"
                            Margin="1"
                            HorizontalAlignment="Stretch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ItemNameLabelMouseLeftButtonUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label.Template>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Label
                                        x:Name="textBlockLabel"
                                        Background="{Binding BookStatus, Converter={StaticResource BackgroundColorConverter}}"
                                        BorderBrush="{StaticResource ItemsViewLabelBorderBrush}"
                                        BorderThickness="1"
                                        FontSize="12"
                                        ToolTip="{Binding InfoText}">
                                        <Label.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    x:Name="itemPicture"
                                                    MaxWidth="75"
                                                    MaxHeight="75"
                                                    Source="{Binding Picture}" />
                                                <TextBlock
                                                    x:Name="BasicLabelTextBlock"
                                                    Grid.Column="1"
                                                    Margin="20,0,0,0"
                                                    Text="{Binding DisplayMember}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Label.Content>
                                    </Label>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Label.IsMouseOver" Value="True">
                                            <Setter TargetName="textBlockLabel" Property="Background" Value="{StaticResource ItemsViewLabelBackgroundOnMouseOver}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>
                    </Grid>
                </VirtualizingStackPanel>
            </DataTemplate>
            <!--<CollectionViewSource x:Key="GenreResource" Source="{Binding Genres, Mode=TwoWay}" />-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" MinWidth="160" />
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="SearchLabel"
                Content="Search: "
                Style="{StaticResource LabelStyles}" />
            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="1"
                MinWidth="150"
                Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="AddNewItemButton"
                Grid.Column="2"
                Height="50"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                Command="{Binding AddNewItemCommand}"
                CommandParameter="{Binding ViewModelType}"
                Content="Add new item" />
        </Grid>
        <Expander Grid.Row="2" Header="Filters">
            <Grid Margin="0,0,0,5" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Maintenance filters: " Style="{StaticResource LabelStyles}" />
                <Label
                    Grid.Column="1"
                    Content="Filter by genre: "
                    Style="{StaticResource LabelStyles}" />
                <Label
                    x:Name="CountLabel"
                    Grid.Column="3"
                    Style="{StaticResource LabelStyles}">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource ItemsCountStatusConverter}">
                            <Binding Path="AllItemsCount" />
                            <Binding Path="NumberOfItems" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <ComboBox
                    x:Name="FiltersComboBox"
                    Grid.Row="1"
                    FontSize="16"
                    ItemsSource="{Binding Filters}"
                    SelectedItem="{Binding ActiveFilter, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterExecutedCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox
                    x:Name="FilterByGenreComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="16"
                    IsEditable="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GenreFilterExecutedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.Resources>
                        <CollectionViewSource
                            x:Key="GenreResource"
                            x:Name="GenreSource"
                            Source="{Binding Genres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ComboBoxItem>
                                <CheckBox
                                    x:Name="AllGenresCheckBox"
                                    Command="{Binding AllGenresSelectionChangedCommand}"
                                    Content="All"
                                    IsChecked="{Binding AllGenresIsSelected, Mode=TwoWay}" />
                            </ComboBoxItem>
                            <CollectionContainer Collection="{Binding Source={StaticResource GenreResource}, IsAsync=True}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Name="GenreCheckBox"
                                    Content="{Binding Name}"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="ResetFilterButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding FilterExecutedCommand}"
                    Content="Reset filter"
                    Style="{StaticResource BaseButtonStyle}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Expander>
        <Grid Grid.Row="3">
            <ScrollViewer>
                <ItemsControl
                    x:Name="ItemList"
                    ItemTemplate="{StaticResource UserDataTemplate}"
                    ItemsSource="{Binding FilteredEntityCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                                <i:Interaction.Behaviors>
                                    <i:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
                                        <i:FluidMoveBehavior.EaseY>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </i:FluidMoveBehavior.EaseY>
                                        <i:FluidMoveBehavior.EaseX>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </i:FluidMoveBehavior.EaseX>
                                    </i:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
