BookOrganizer2.UI.Wpf/Views/Reports/MaintenanceReportView.xaml

<UserControl x:Class="BookOrganizer2.UI.Wpf.Views.Reports.MaintenanceReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookOrganizer2.UI.Wpf.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Content="{Binding ReportLabel}"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{StaticResource ReportLabelForeground}"
            Style="{StaticResource LabelStyles}" />

        <DataGrid
            x:Name="StatisticsDataGrid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            AlternatingRowBackground="{StaticResource ReportDataGridAlternatingRowBackground}"
            AutoGenerateColumns="False"
            Background="{StaticResource ReportDataGridBackground}"
            GridLinesVisibility="Vertical"
            IsReadOnly="True"
            ItemsSource="{Binding Items.BooksWithoutDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="{StaticResource ReportDataGridRowBackground}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding ShowBookCommand}"
                    CommandParameter="{Binding Id.Value}"
                    MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
