BookOrganizer2.UI.Wpf/Views/Reports/MonthlyReadsReportView.xaml

<UserControl
    x:Class="BookOrganizer2.UI.Wpf.Views.Reports.MonthlyReadsReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Content="Select year: "
            FontSize="18"
            FontWeight="Bold"
            Foreground="{StaticResource ReportLabelForeground}"
            Style="{StaticResource LabelStyles}" />

        <ComboBox
            x:Name="YearComboBox"
            Grid.Column="1"
            FontSize="16"
            ItemsSource="{Binding YearsList}"
            ScrollViewer.CanContentScroll="True"
            SelectedValue="{Binding SelectedYear, Mode=TwoWay}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>

        <ComboBox
            x:Name="MonthComboBox"
            Grid.Column="2"
            FontSize="16"
            ItemsSource="{Binding MonthsList}"
            ScrollViewer.CanContentScroll="True"
            SelectedValue="{Binding SelectedMonth, Mode=TwoWay, Converter={StaticResource EnumToTextConverter}}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding MonthSelectionChangedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>


        <DataGrid
            x:Name="StatisticsDataGrid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            AlternatingRowBackground="{StaticResource ReportDataGridAlternatingRowBackground}"
            AutoGenerateColumns="False"
            Background="{StaticResource ReportDataGridBackground}"
            GridLinesVisibility="Vertical"
            IsReadOnly="True"
            ItemsSource="{Binding ReportData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="{StaticResource ReportDataGridRowBackground}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                <DataGridTextColumn Binding="{Binding ReadDate, StringFormat=d.M.yyyy}" Header="Read date" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding ShowBookCommand}"
                    CommandParameter="{Binding Id.Value}"
                    MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>

</UserControl>
