BookOrganizer2.UI.Wpf/MainWindow.xaml

<Window
    x:Class="BookOrganizer2.UI.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reports="clr-namespace:BookOrganizer2.UI.Wpf.ViewModels.Reports"
    xmlns:reports1="clr-namespace:BookOrganizer2.UI.Wpf.Views.Reports"
    xmlns:viewModel="clr-namespace:BookOrganizer2.UI.Wpf.ViewModels"
    xmlns:views="clr-namespace:BookOrganizer2.UI.Wpf.Views"
    x:Name="BookOrganizerMainWindow"
    Title="Book Organizer"
    Width="1080"
    Height="800"
    MinWidth="830"
    MinHeight="650"
    Background="SteelBlue"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BookOrganizer2.UI.BOThemes;component/Themes/BookOrganizer2.UI.Wpf.BOThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:MainPageViewModel}">
                <views:MainPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AuthorsViewModel}">
                <views:AuthorsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AuthorDetailViewModel}">
                <views:AuthorDetailsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BooksViewModel}">
                <views:BooksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BookDetailViewModel}">
                <views:BookDetailsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type reports:BookStatisticsViewModel}">
                <reports1:BookStatisticsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FormatDetailViewModel}">
                <views:FormatDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GenreDetailViewModel}">
                <views:GenreDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LanguageDetailViewModel}">
                <views:LanguageDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NationalityDetailViewModel}">
                <views:NationalityDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PublishersViewModel}">
                <views:PublishersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PublisherDetailViewModel}">
                <views:PublisherDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SeriesViewModel}">
                <views:SeriesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SeriesDetailViewModel}">
                <views:SeriesDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <Style x:Key="FadeOutMenu" TargetType="{x:Type Label}">
                <Setter Property="Height" Value="10" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="60"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="0.5"
                                    BeginTime="0:0:3"
                                    DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="Height"
                                    From="60"
                                    To="10"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MessageBar" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="{Binding MessageItem.MessageBackgroundColor, Mode=OneWay}" />
                <Setter Property="Content" Value="{Binding MessageItem.Message, Mode=OneWay}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="0" />
                <Setter Property="FontWeight" Value="Bold" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShouldAnimate, Mode=TwoWay}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AccelerationRatio="0.5"
                                        DecelerationRatio="0.5"
                                        Storyboard.TargetProperty="Height"
                                        From="40"
                                        To="0"
                                        Duration="0:0:7" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="ToolbarLabel" HorizontalContentAlignment="Stretch">
            <Label.Style>
                <MultiBinding Converter="{StaticResource StyleConverter}">
                    <Binding Path="IsMenuBarVisible" />
                    <Binding Source="{StaticResource FadeOutMenu}" />
                </MultiBinding>
            </Label.Style>
            <Label.Content>
                <DockPanel>
                    <Button CommandParameter="MainPageViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\home(24px).png" />
                            <Label Content="Home" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="BooksViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\book (24px).png" />
                            <Label Content="Books" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="SeriesViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\saga(24px).png" />
                            <Label Content="Series" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="AuthorsViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\professions-and-jobs(24px).png" />
                            <Label Content="Authors" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="PublishersViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\agency(24px).png" />
                            <Label Content="Publishers" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="BookStatisticsViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\analytics(24px).png" />
                            <Label Content="Statistics" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="SettingsViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\industry(24px).png" />
                            <Label Content="Settings" />
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="AdministrationViewModel" Style="{StaticResource NavigationMenuButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="24"
                                Height="24"
                                Source="Resources\Images\admin-ui(24px).png" />
                            <Label Content="Administration" />
                        </StackPanel>
                    </Button>
                    <ToggleButton
                        HorizontalAlignment="Right"
                        IsChecked="{Binding IsMenuBarVisible}"
                        Style="{StaticResource NavigationMenuToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Label
                                HorizontalContentAlignment="Center"
                                Content="{Binding PinGlyph}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="28" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </DockPanel>
            </Label.Content>
        </Label>

        <Label Grid.Row="1" Style="{StaticResource MessageBar}" />

        <DockPanel Grid.Row="2">
            <Label Visibility="{Binding IsViewVisible, Converter={StaticResource BoolToVis}}">
                <ContentControl Width="{Binding ElementName=BookOrganizerMainWindow, Path=ActualWidth}" Content="{Binding SelectedVm}" />
            </Label>
            <TabControl
                x:Name="SecondaryTabControl"
                ItemsSource="{Binding DetailViewModels}"
                SelectedItem="{Binding SelectedDetailViewModel}">
                <TabControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                        <Setter Property="Background" Value="Azure" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TabTitle}" />
                            <TextBlock
                                Foreground="Red"
                                Text="*"
                                Visibility="{Binding HasChanges, Converter={StaticResource BoolToVis}}" />
                            <Button
                                Margin="7,0,0,0"
                                Command="{Binding CloseDetailViewCommand}"
                                Content="X"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource ChromelessButtonStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>
        <StatusBar
            Grid.Row="3"
            Height="20"
            Margin="0,5,0,0"
            VerticalAlignment="Bottom"
            Background="SteelBlue">
            <StatusBarItem>
                <TextBlock Text="{Binding ItemStatusCounter, Mode=TwoWay}" />
            </StatusBarItem>
            <Separator />
        </StatusBar>
    </Grid>
</Window>
